<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      .window-container {
        position: absolute;
        top: 20px;
        margin-left: 210px;
        width: 500px;
        height: 250px;
      }
      .window {
        position: relative;
        width: 500px;
        height: 250px;
        background-color: #bfb8bf;
        border-top: 2px solid #efefef;
        border-left: 2px solid #efefef;
        border-right: 2px solid #000;
        border-bottom: 2px solid #000;
      }
      .window-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 25px;
        background-color: #020080;
      }
      .window-heaer-title {
        padding-left: 5px;
        color: white;
      }
      .window-header-icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .window-heaer-icon {
        margin-right: 5px;
        width: 20px;
        height: 20px;
        border-left: 2px solid #ededed;
        border-top: 2px solid #ededed;
        border-right: 2px solid #404040;
        border-bottom: 2px solid #404040;
      }
      .qna,
      .close {
        background: url(images/qna_icon.png) no-repeat 50% 50%;
        background-size: cover;
        background-color: #bfb8bf;
      }
      .close {
        background-image: url(images/close_icon.png);
      }
    </style>
  </head>
  <body>
    <div class="main-wrap">
      <div class="menu-container computer">
        <div class="menu-icon"></div>
        <div class="menu-icon-name">my Computer</div>
      </div>
      <div class="menu-container file">
        <div class="menu-icon"></div>
        <div class="menu-icon-name">my Documents</div>
      </div>
      <div class="menu-container internet">
        <div class="menu-icon"></div>
        <div class="menu-icon-name">Internet Explorer</div>
      </div>
      <div class="menu-container network">
        <div class="menu-icon"></div>
        <div class="menu-icon-name">Network Neighborhood</div>
      </div>
      <div class="menu-container recycle-bin">
        <div class="menu-icon"></div>
        <div class="menu-icon-name">Recycle Bin</div>
      </div>
      <div class="menu-container setup">
        <div class="menu-icon"></div>
        <div class="menu-icon-name">Setup MSN</div>
      </div>
      <div class="menu-container outlook-express">
        <div class="menu-icon"></div>
        <div class="menu-icon-name">Outlook Express</div>
      </div>
      <div class="task-manager">
        <div class="start-btn-con">
          <div class="start-btn-icon"></div>
          <div class="start-btn">start</div>
        </div>
        <div class="etc-con">
          <div class="sound-icon"></div>
          <div class="time">01:25 AM</div>
        </div>
      </div>
      <div class="window-container">
        <div class="window">
          <div class="window-header">
            <div class="window-heaer-title">Shut Down Windows</div>
            <div class="window-header-icon-container">
              <div class="window-heaer-icon qna"></div>
              <div class="window-heaer-icon close"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
